{
	"nodes":[
		{"id":"9c264f87b6d134da","type":"file","file":"About Core/Fundamental Elements/Skriptonus.md","x":-200,"y":-1080,"width":400,"height":400},
		{"id":"eec9d643fb13b2dc","type":"file","file":"About Core/Fundamental Elements/Fundamental Information.md","x":-200,"y":-320,"width":400,"height":400},
		{"id":"2db0da6f2386695a","x":600,"y":480,"width":400,"height":400,"type":"file","file":"About Core/Fundamental Elements/Fatum Continuum.md"},
		{"id":"d9902110b3164a87","x":880,"y":-880,"width":400,"height":400,"type":"file","file":"About Core/Fundamental Elements/Divine Artifact.md"},
		{"id":"56cccbcd402bc24d","x":-1200,"y":-880,"width":400,"height":400,"type":"file","file":"About Core/Fundamental Elements/Liaison Stigma.md"},
		{"id":"cc01a827edd20fe0","x":-880,"y":480,"width":400,"height":400,"type":"file","file":"About Core/Fundamental Elements/Being Existance.md"},
		{"id":"68288f26c0638e69","x":1240,"y":1240,"width":400,"height":400,"type":"file","file":"About Core/Fundamental Elements/Architectonic Structure.md"},
		{"id":"515bae3c53ae204e","x":1400,"y":200,"width":400,"height":400,"type":"file","file":"About Core/Fundamental Elements/Absolut Formula.md"},
		{"id":"1cbf5f1379b848cd","x":240,"y":1200,"width":400,"height":400,"type":"file","file":"About Core/Fundamental Elements/Luminocity Matter.md"},
		{"id":"e12d6f17dd12a7e7","x":-80,"y":600,"width":400,"height":400,"type":"file","file":"About Core/Fundamental Elements/Obscurity Matter.md"}
	],
	"edges":[
		{"id":"8c5aa2705a585fb0","fromNode":"9c264f87b6d134da","fromSide":"bottom","toNode":"eec9d643fb13b2dc","toSide":"top"},
		{"id":"3f6162454bbece78","fromNode":"eec9d643fb13b2dc","fromSide":"left","toNode":"56cccbcd402bc24d","toSide":"right"},
		{"id":"95ea8f1b8018d6b5","fromNode":"eec9d643fb13b2dc","fromSide":"right","toNode":"2db0da6f2386695a","toSide":"top"},
		{"id":"1686bc50a7a39d99","fromNode":"eec9d643fb13b2dc","fromSide":"right","toNode":"d9902110b3164a87","toSide":"left"},
		{"id":"596a3a9ac78c6d24","fromNode":"eec9d643fb13b2dc","fromSide":"left","toNode":"cc01a827edd20fe0","toSide":"top"},
		{"id":"420e39d3305bac61","fromNode":"2db0da6f2386695a","fromSide":"right","toNode":"515bae3c53ae204e","toSide":"left"},
		{"id":"71ad4b24f96a1078","fromNode":"2db0da6f2386695a","fromSide":"bottom","toNode":"68288f26c0638e69","toSide":"top"},
		{"id":"c18479cb6e3315dd","fromNode":"2db0da6f2386695a","fromSide":"left","toNode":"1cbf5f1379b848cd","toSide":"top"},
		{"id":"b17b65991b3d74aa","fromNode":"2db0da6f2386695a","fromSide":"left","toNode":"e12d6f17dd12a7e7","toSide":"right"}
	]
}